AnagraficaitemAll.objName=Item
AnagraficaitemAll.result.message=Trovati {0} items
AnagraficaitemAll.removed.message=Items eliminati/o
AnagraficaitemAll.remove.confirm=Rimuvere gli items selezionati
AnagraficaitemAll.list.message=Lista Items
AnagraficaitemAll.id=Codice
AnagraficaitemAll.descrizioneItem=Descrizione
AnagraficaitemAll.itemDescription=Description
AnagraficaitemAll.tipoItem=Tipo