Aziendeconsolidato.objName=Consolidato azienda
Aziendeconsolidato.result.message=Trovati {0} Consolidati Azienda
Aziendeconsolidato.removed.message=Consolidato azienda eliminato
Aziendeconsolidato.remove.confirm=Rimuvere i Consolidati azienda selezionati
Aziendeconsolidato.list.message=Lista Consolidati azienda
Aziendeconsolidato.codice=Codice
Aziendeconsolidato.descrizioneNav=Descrizione NAV
Aziendeconsolidato.descrizioneACG=Descrizione ACG
Aziendeconsolidato.flagConsolidato=Attivo