AziendaMaster.result.message=Trovate {0} B. Unit
AziendaMaster.removed.message=B. Unit eliminata
AziendaMaster.remove.confirm=Rimuvere le B. Unit selezionate
AziendaMaster.list.message=Lista delle B. Unit
AziendaMaster.codiceAzienda=Divisione
AziendaMaster.descrizione=Descrizione