Gruppo.field.2=Data source info

AziendaDetail.id=Codice univoco
AziendaDetail.objName=Azienda
AziendaDetail.codiceAzienda=Divisione
AziendaDetail.descrizione=Descrizione
AziendaDetail.sistemaInformativo=Sistema informativo
AziendaDetail.indirizzoIp=Indirizzo IP
AziendaDetail.utenteConnessione=Utente connessione
AziendaDetail.tipoConnessione=Tipo connessione
AziendaDetail.ipLocale=IP locale
AziendaDetail.utenteDB=Utente database
AziendaDetail.passwordDB=password DB

AziendaDetail.nomeDB=Nome database
AziendaDetail.profiloConnessione=Profilo connessione
AziendaDetail.nomeLibreria=Libreria
AziendaDetail.nomeFonteDati=Fonte dati
AziendaDetail.cartellaFileSystem=Cartella del file system
AziendaDetail.passwordAutorizzativa=Password autoriz.
AziendaDetail.valutaBase=Valuta base

