AziendaMaster.result.message=Trovate {0} aziende
AziendaMaster.removed.message=Azienda eliminata
AziendaMaster.remove.confirm=Rimuvere le aziende selezionate
AziendaMaster.list.message=Lista delle Aziende
AziendaMaster.codiceAzienda=Divisione
AziendaMaster.descrizione=Descrizione