CambiBudgetMaster.result.message=Trovati {0} cambi
CambiBudgetMaster.removed.message=Cambi/o eliminati/o
CambiBudgetMaster.remove.confirm=Rimuvere i cambi selezionati
CambiBudgetMaster.list.message=Cambi budget disponibili
