Generi.objName=Genere
Generi.result.message=Trovati {0} generi
Generi.removed.message=Genere eliminato
Generi.remove.confirm=Rimuvere i generi selezionati
Generi.list.message=Lista generi
Generi.descrizioneLayout=Descrizione
Generi.idacg=Genere ACG
Generi.idnav=Genere NAV