Genere.objName=Genere
Genere.result.message=Trovati {0} generi
Genere.removed.message=Genere eliminato
Genere.remove.confirm=Rimuvere i generi selezionati
Genere.list.message=Lista generi
Genere.descrizioneLayout=Descrizione
Genere.idacg=Genere ACG
Genere.idnav=Genere NAV