MappingBaseDetail.objName=Mapping
MappingBaseDetail.result.message=Trovat1 {0} mapping
MappingBaseDetail.removed.message=Mapping eliminati
MappingBaseDetail.remove.confirm=Rimuvere i mapping selezionati
MappingBaseDetail.list.message=Lista mapping
MappingBaseDetail.tipoItem=Tipo
MappingBaseDetail.azienda.descrizione=B. Unit
MappingBaseDetail.azienda.id=Cod. B. Unit
MappingBaseDetail.idAzienda=B. Unit
MappingBaseDetail.voceSpesa=Voce di spesa
MappingBaseDetail.patch=Segnalibro
MappingBaseDetail.prefisso=Prefisso
MappingBaseDetail.sottoconto=Sottoconto
MappingBaseDetail.centroCosto=Centro di costo
MappingBaseDetail.brand=Marchio
MappingBaseDetail.genere=Genere
MappingBaseDetail.stagione=Stagione
MappingBaseDetail.consociata=Consociata
MappingBaseDetail.priorita=Priorit\u00e0
MappingBaseDetail.azienda.codiceAzienda=Divisione