MappingDerivatiDetail.objName=Mapping
MappingDerivatiDetail.result.message=Trovat1 {0} mapping
MappingDerivatiDetail.removed.message=Mapping eliminati
MappingDerivatiDetail.remove.confirm=Rimuvere i mapping selezionati
MappingDerivatiDetail.list.message=Lista mapping
MappingDerivatiDetail.tipoItem=Tipo
MappingDerivatiDetail.azienda.descrizione=Azienda
MappingDerivatiDetail.azienda.voceSpesa=Vocespesa