MappingBaseMaster.objName=B. Unit
MappingBaseMaster.result.message=Trovat1 {0} Item
MappingBaseMaster.removed.message=Parametri eliminati
MappingBaseMaster.remove.confirm=Rimuvere i parametri selezionati
MappingBaseMaster.list.message=Lista Items BASE
MappingBaseMaster.tipoItem=Tipo
MappingBaseMaster.id=CODICE
MappingBaseMaster.descrizioneItem=Descrizione