MappingBaseDetail.objName=Mapping
MappingBaseDetail.result.message=Trovat1 {0} mapping
MappingBaseDetail.removed.message=Mapping eliminati
MappingBaseDetail.remove.confirm=Rimuvere i mapping selezionati
MappingBaseDetail.list.message=Lista mapping
MappingBaseDetail.tipoItem=Tipo
MappingBaseDetail.azienda.descrizione=Azienda
MappingBaseDetail.idAzienda=Azienda
MappingBaseDetail.voceSpesa=Vocespesa