MappingDerivatiMaster.objName=B. Unit
MappingDerivatiMaster.result.message=Trovat1 {0} Items
MappingDerivatiMaster.list.message=Lista Items DERIVATI
MappingDerivatiMaster.tipoItem=Tipo
MappingDerivatiMaster.id=CODICE
MappingDerivatiMaster.descrizioneItem=Descrizione