Marchio.objName=Marchio
Marchio.result.message=Trovati {0} marchi
Marchio.removed.message=Marchio eliminato
Marchio.remove.confirm=Rimuvere i marchi selezionati
Marchio.list.message=Lista Marchi
Marchio.descrizioneLayout=Descrizione
Marchio.idacg=Marchio ACG
Marchio.idnav=Marchio NAV