Marchi.objName=Marchio
Marchi.result.message=Trovati {0} marchi
Marchi.removed.message=Marchio eliminato
Marchi.remove.confirm=Rimuvere i marchi selezionati
Marchi.list.message=Lista Marchi
Marchi.descrizioneLayout=Descrizione
Marchi.idacg=Marchio ACG
Marchi.idnav=Marchio NAV