Monitor.result.message=Trovati {0} layout
Monitor.removed.message=Layout eliminato
Monitor.remove.confirm=Rimuvere i layout selezionati
Monitor.list.message=Lista Layout
Monitor.id=Versione
Monitor.nomejob=Nome lavoro
Monitor.dataUltimoAgg=Data ultimo agg
Monitor.dataFine=Data fine
