Stagione.objName=Stagione
Stagione.result.message=Trovate {0} stagioni
Stagione.removed.message=Stagione eliminato
Stagione.remove.confirm=Rimuvere i stagioni selezionati
Stagione.list.message=Lista stagioni
Stagione.descrizioneLayout=Descrizione
Stagione.idacg=Stagione ACG
Stagione.idnav=Stagione NAV