TipoProdotto.objName=Tipo Prodotto
TipoProdotto.result.message=Trovati {0} tipi
TipoProdotto.removed.message=Tipo eliminato
TipoProdotto.remove.confirm=Rimuvere i Tipiprodotto selezionati
TipoProdotto.list.message=Lista Tipi Prodotto
TipoProdotto.descrizioneLayout=Descrizione
TipoProdotto.idacg=Tipo Prodotto ACG
TipoProdotto.idnav=Tipo Prodotto NAV