<table id="w_380_f_c1_f_h_c2_f_h" style="border:0px solid yellow;width:100%;height:100%">
<tr>
	<td style="border:0px solid yellow;height:100%">
	<@gaf.placeCards  zone="left_zone1" layout="${cards_domain}" style="min-width:380px"/>
	<@gaf.placeCards  zone="left_zone2" layout="${cards_domain}" style="height:200px"/>
	</td>
	<td style="border:0px solid yellow;height:100%;width:70%">
	<ul id="fendihome_tabs" class="tabs" style="margin-top:0px">
		<li><a href="#comm_status" style="border:none">Comunicazioni</a></li>
		<li><a href="#loginvio" style="border:none">Log invii</a></li>
	</ul>
	<div id="comm_status" style="padding:2px;background-color:white">
	<@gaf.placeCards  zone="center_zone1" layout="${cards_domain}"/>
	<@gaf.placeCards  zone="center_zone2" layout="${cards_domain}"/>
	</div>
	<div id="loginvio" style="padding:2px;background-color:white">
	<@gaf.placeCards  zone="center_zone3" layout="${cards_domain}"/>
	</div>
	</td>
</tr>
</table>

<script type="text/javascript">
	$( "#fendihome_tabs" ).gaftabs({
				show: function() {
					if(this.attr('id')=='loginvio'){
						for (index = 0; index < center_zone3_cards.length; ++index) {
							center_zone3_cards[index].contentRefresh();
						}
					}
					if(this.attr('id')=='comm_status'){
						for (index = 0; index < center_zone1_cards.length; ++index) {
							center_zone1_cards[index].contentRefresh();
						}
						for (index = 0; index < center_zone2_cards.length; ++index) {
							center_zone2_cards[index].contentRefresh();
						}
					}
				}
			});
	var contentTopBottomSpace=$('.page-grid-content').outerHeight()-$('.page-grid-content').height();
	var cdelta_height=cdrawer_height+$('.page-header').outerHeight()+contentTopBottomSpace;
	var cdelta_width=395;
	var left_zone2_h=200;
	var tabhead_h=$('#fendihome_tabs').outerHeight();
	var _$resize_lock_var;
	
	function resize_layout(){
	var content_height=${contentHeight}-cdrawer_height-contentTopBottomSpace;
	var browser_heigth=$(window).height()-cdelta_height;
	if(browser_heigth>content_height){
		var h=(browser_heigth-(2+tabhead_h))
		$('#left_zone1').outerHeight(browser_heigth-left_zone2_h);
		$('#left_zone2').outerHeight(left_zone2_h);
		$('#center_zone1').outerHeight(h/2);
		$('#center_zone2').outerHeight(h/2);
		$('#center_zone3').outerHeight(h);
	}else{
		var h=(content_height-(2+tabhead_h))
		$('#left_zone1').outerHeight(content_height-left_zone2_h);
		$('#left_zone2').outerHeight(left_zone2_h);
		$('#center_zone1').outerHeight(h/2);
		$('#center_zone2').outerHeight(h/2);
		$('#center_zone3').outerHeight(h);
	}
	
	jQuery.cardsStack.trigger("layout_resize");
	}
	
	$(document).ready(function(){ 
	 resize_layout();
	 $(window).resize(function() {
	    clearTimeout(_$resize_lock_var);
	    _$resize_lock_var = setTimeout(resize_layout, 500);   
	 });
	
	});
</script>








