InfoRoute.objName=Informazioni comunicazione
InfoRoute.result.message=Trovate {0} comunicazioni
InfoRoute.list.message=Stato delle comunicazioni
InfoRoute.documento.dataIns=Data
InfoRoute.documento.time=Ora
InfoRoute.from=Mittente
InfoRoute.to=Destinatario
InfoRoute.subject=Soggetto
InfoRoute.status=Stato
