InterDestinatario.objName=Dastinatario
InterDestinatario.result.message=Trovati {0} Destinatari
InterDestinatario.nome=Nome
InterDestinatario.cognome=Cognome
InterDestinatario.email=Email
InterDestinatario.fax=Fax
InterDestinatario.idSog=Soggetto
InterDestinatario.legacycode=Codice
InterDestinatario.idRep=Reparto
InterDestinatario.tipiDocumento=Tipi documento
InterDestinatario.soggetto.ragioneSociale=Soggetto
InterDestinatario.reparto.descrizione=Reparto
InterDestinatario.Eccezione.new.button=Nuova eccezione
InterDestinatario.Eccezione.remove.confirm=Rimuovo l''eccezione?
InterDestinatario.removed.message=Destinatari eliminati
InterDestinatario.remove.confirm=Rimuovere i destinatari selezionati?
InterDestinatario.list.message=Tutti i destinatari
