RouteLog.objName=Informazioni comunicazione
RouteLog.result.message=Trovate {0} azioni
RouteLog.list.message=
RouteLog.documento.dataIns=Data
RouteLog.documento.time=Ora
RouteLog.from=Mittente
RouteLog.to=Destinatario
RouteLog.subject=Soggetto
RouteLog.status=Stato
