Rubrica.objName=Indirizzo
Rubrica.result.message=Trovati {0} indirizzi
Rubrica.removed.message=Indirizzi rimossi
Rubrica.remove.confirm=Elimino gli indirizzi
Rubrica.list.message=Indirizzi personali

