Soggetto.objName=Soggetto
Soggetto.result.message={0} Soggetti
Soggetto.legacycode=Codice
Soggetto.list.message=Lista Soggetti
Soggetto.remove.confirm=Rimuovo i Soggetti selezionati
Soggetto.removed.message=Soggetti rimossi
Soggetto.idTSog=Tipo
Soggetto.destinatari=Dest.
