SubDocLog.objName=Sotto documento
SubDocLog.result.message=Trovati {0} sottodocumenti
SubDocLog.list.message=
SubDocLog.documento.datains=Data
SubDocLog.nomefile=sotto documento
SubDocLog.coda=Stato
SubDocLog.sospeso=Sosp.
SubDocLog.completato=Compl.
SubDocLog.tipoDocumento.descrizione=Tipo documento
