SuspendRoute.objName=Comunicazione Sospesa
SuspendRoute.result.message=Trovate {0} Comunicazioni sospese
SuspendRoute.removed.message=Comunicazioni eliminate
SuspendRoute.remove.confirm=Rimuovere le comunicazioni selezionate?
SuspendRoute.list.message=Lista comunicazioni sospese
SuspendRoute.send=Invia
SuspendRoute.cancel=Non inviare
SuspendRoute.close=Chiudi
SuspendRoute.send.confirm=Invio le email selezionate
