TCDUser.objName=Utente
TCDUser.result.message=Trovati {0} Utenti
TCDUser.removed.message=Utenti rimossi
TCDUserAuthority.list.title=Lista dei ruoli dell'utente
TCDUserAuthority.authority=Ruolo
TCDUserAuthority.priority=Tipo
TCDUser.username=Username
TCDUser.email=Email
TCDUser.name=Nome
TCDUser.expiration_Date=Scadenza
TCDUser.descReparto=Reparto
TCDUser.role=Ruolo
TCDUser.idRep=Reparto
TCDUser.enabled=Attivo
TCDUser.TCDUserAuthority.new.button=Nuovo ruolo
TCDUser.legacycode=Codice
TCDUser.remove.confirm=Rimuovo gli utenti slezionati
TCDUser.authority.new.button=Nuovo ruolo
TCDUser.application_user=Normal
TCDUser.admin=Ammnistratore
TCDUser.configurator=Configuratore
TCDUser.list.message=Tutti gli utenti del sistema
TCDUser.authority.remove.confirm=Rimuovo il ruolo

