TipoDocumento.objName=Tipo Documento
TipoDocumento.result.message=Trovati {0} tipi documento
TipoDocumento.removed.message=Tipi documento eliminati
TipoDocumento.id=Codice
TipoDocumento.descrizione=Descrizione
TipoDocumento.toFax=Fax
TipoDocumento.toEmail=Email
TipoDocumento.toArchive=Arch.
TipoDocumento.toPrinter=Print
TipoDocumento.legacycode=Codice
TipoDocumento.remove.confirm=Rimuovere i tipi documento selezionati
TipoDocumento.list.message=Tutti i tipi documento
TipoDocumento.idTSog=Tipo soggetto